<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Landing Card</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d2deec;
        }

        img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }
        main{
            background-color: white;
            width: 250px;
            border-radius: 4%;
            padding: 16px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        h1{
            text-align: center;
            font-size: 18px;
            color: #1a2334;
            margin-bottom: 16px;
        }

        .qr-container{
            background-color: #2c7dfa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p{
            font-size: 14px;
            color: #82868f;
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="qr-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png" alt="logo QR">
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Front-end Mentor and take your coding skills to the next level</p>
    </main>
</body>
</html>
